# test-task

./: README.md  pom.xml  test-task.json
src/main/java/test/demo/config/: AppConfig.java
src/main/java/test/demo/controller/: AuthController.java  BalanceController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/test/demo/dao/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/test/demo/dao/repo/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/test/demo/exception/: ApiGatewayExceptionHandler.java  AuthException.java  BalanceException.java  LogicException.java  NotAuthException.java  NotFoundException.java
src/main/java/test/demo/service/: AuthService.java  BalanceService.java  EmailService.java  JwtTokenUtil.java  PhoneService.java  UserService.java
src/main/java/test/demo/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/test/demo/: DemoApplicationTests.java  TestContainersTest.java
src/test/resources/: application.yaml
